05-06 10:10:51.677 10482 10607 I ReactNativeJS: SEARCH RESULTS
05-06 10:10:51.677 10482 10607 I ReactNativeJS: --------------------------------------
05-06 10:10:51.677 10482 10607 I ReactNativeJS: DATA
05-06 10:10:51.683 10482 10607 I ReactNativeJS: { description: 'Paris, France',
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   id: '691b237b0322f28988f3ce03e321ff72a12167fd',
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   matched_substrings: [ { length: 5, offset: 0 } ],
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   place_id: 'ChIJD7fiBh9u5kcRYJSMaMOCCwQ',
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   reference: 'ChIJD7fiBh9u5kcRYJSMaMOCCwQ',
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   structured_formatting:
05-06 10:10:51.683 10482 10607 I ReactNativeJS:    { main_text: 'Paris',
05-06 10:10:51.683 10482 10607 I ReactNativeJS:      main_text_matched_substrings: [ { length: 5, offset: 0 } ],
05-06 10:10:51.683 10482 10607 I ReactNativeJS:      secondary_text: 'France' },
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   terms:
05-06 10:10:51.683 10482 10607 I ReactNativeJS:    [ { offset: 0, value: 'Paris' },
05-06 10:10:51.683 10482 10607 I ReactNativeJS:      { offset: 7, value: 'France' } ],
05-06 10:10:51.683 10482 10607 I ReactNativeJS:   types: [ 'locality', 'political', 'geocode' ] }
05-06 10:10:51.683 10482 10607 I ReactNativeJS: --------------------------------------
05-06 10:10:51.683 10482 10607 I ReactNativeJS: DETAILS
05-06 10:10:51.697 10482 10607 I ReactNativeJS: { address_components:
05-06 10:10:51.697 10482 10607 I ReactNativeJS:    [ { long_name: 'Paris',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        short_name: 'Paris',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        types: [ 'locality', 'political' ] },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { long_name: 'Arrondissement de Paris',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        short_name: 'Arrondissement de Paris',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        types: [ 'administrative_area_level_2', 'political' ] },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { long_name: 'Île-de-France',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        short_name: 'Île-de-France',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        types: [ 'administrative_area_level_1', 'political' ] },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { long_name: 'France',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        short_name: 'FR',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        types: [ 'country', 'political' ] } ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   adr_address: '<span class="locality">Paris</span>, <span class="country-name">France</span>',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   formatted_address: 'Paris, France',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   geometry:
05-06 10:10:51.697 10482 10607 I ReactNativeJS:    { location: { lat: 48.85661400000001, lng: 2.3522219 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      viewport:
05-06 10:10:51.697 10482 10607 I ReactNativeJS:       { northeast: { lat: 48.9021449, lng: 2.4699208 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:         southwest: { lat: 48.815573, lng: 2.224199 } } },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   icon: 'https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   id: '691b237b0322f28988f3ce03e321ff72a12167fd',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   name: 'Paris',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:   photos:
05-06 10:10:51.697 10482 10607 I ReactNativeJS:    [ { height: 480,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/109842601816809474101/photos">roj roj</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAAcKjBMOgo6jxF_Fw88Uvb_rbjbaMBBpddIYMwMxjfs87cRbMUrCSLcEZaZJanJwzdsGwkF8a6JJK4IUIgYxof_SKakaTzOFcDd6g7T__NCSEhUCFbrqtzZKNa6fF0Df75EhBhszoB2wSBhPxs-TXkyGnlGhTu8Tydoyip3HLkfcro1Bzzh-Aqmw',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 720 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 3024,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/118384203367870191570/photos">Shaahin Dashti</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAA2fQeEfcb6IR2cNAmnNq9M1c0mT2ZaJJ546MEkflcdOlaVnxjMFToXX4TTfpsdcwlEIC4xURM5g_gtlgcHSMQup7fKcsaoKIouWgjXwyV9h_d7mSdyCpZtbNL4ovePYK-EhASRSEm_tF3K0-8HK5dJw43GhQrpfOxHFmXFMPkCb50uxrRn9M3qg',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 4032 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 2340,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/115153246364849654972/photos">A. A. Agaciak</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAAB01IxI10xQLmQ86nl-xiF4awQmPBckfVhppSNbP3pZoMeEPC2kep8kxRcx6pidQolkVBol8O1Do1wWOSl8pVTB7CATQw3a9mDKNsKL0FU0GOQfNw4jWxPWh_R_-YpHEnEhChVL25jTaL52TGrH4-9mQ7GhQBjMYP46IRqb3tclMGt49gF4ZTyQ',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 4160 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 3024,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/112291692412985046649/photos">Денис Барнатович</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAAXfKafeXXQm0RolbpZznuZ_wzZvSGh2sF6C37R9sNxXvSNw7oOmUO-Z4lcnOYx1bx4GgZzXJZZ3HGNVRV772NJVzKptbSqDTzhLl6EwNoQ1mKI9a7S_LowMEzkyzwibrOEhBX7AV23ljzLhW4qM-YH61dGhSfnypMRtwdBW3g2UNySiz8lQgiVQ',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 4032 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 1536,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/103141038171533758409/photos">Abdullah bıçakçıgil</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAAIyzcxbUtHwz8-cyaMH5OwnqzD-AErN1o7_IADwdQU_PiQlFvMn5pH0sqQMpWfA4A-V2bDvloOeHw7SefcuC4wgyl55VeQHtcEM5_jNlZbpBlXkVOlquXTyUm7K_4GveBEhCH3cCIq6YRfDb_cWrPACwdGhT1UBvdKo1yo_1qV1zhzfMsWHvSYw',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 2048 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 1152,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/112046141419178810503/photos">Julio Rojo Eyaralar</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAAwuSQqzBfJaP6tUR4iG2Nq-o7Zz21WocR2QnkfIdRjYE1a699ELc26Vam5K9oVdeSEYWbNeQ9Nnnwrxq7FQHprGGO-kTfYLLhgb9V9qk-U30cOv5Ny_-3hqwjzTAgk66HEhCkzHeYanAnIkzm-VIcEgvcGhQE0LWNNkNx3yAySMYq80wxsd4O3g',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 2048 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 1190,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/110867382681920131956/photos">Frank Consalvi</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAARk-p4zVJtIQ8a7Hu74HlnzGdKR_N57pnRGo0g0QTWDhLzardYWqarzhAw6V9mVKCN0_HeyYHLCx4dt6sUoIIHu01RTl_XkDTkefg4BhXuLtyKfffAdRIcXzrQnqPyi7dEhBzRQlyMwu5anUlIPgIMXH9GhQMpWXhM5t5bTrGSqDF4UhKVPCZDg',
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        width: 1790 },
05-06 10:10:51.697 10482 10607 I ReactNativeJS:      { height: 3024,
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        html_attributions: [ '<a href="https://maps.google.com/maps/contrib/117153464526728923072/photos">Николай Гемеджиев Nickolai Gemedjiev</a>' ],
05-06 10:10:51.697 10482 10607 I ReactNativeJS:        photo_reference: 'CmRaAAAA46Rc5cmba1BtAiTucdnYVLwli5RX0eZ9K1EpefXjXNwz72J1lJ0SIp6CZ7_69BpPnxvPC_fvjE6
